<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_goal"
            android:icon="@drawable/ic_menu_plus"
            android:title="New goal" />
        <item
            android:id="@+id/new_activity"
            android:icon="@drawable/ic_menu_plus"
            android:title="Add activity" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/ic_menu_manage"
            android:title="Administrator" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log out" />
    </group>

</menu>
