# traxivity-app

./: .gitignore  README.md  build.gradle  settings.gradle  techstack.md  techstack.yml
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/fanny/traxivity/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/fanny/traxivity/: ActivityRecogniserService.java  CustomMarkerView.java  ListenerService.java  LoginActivity.java  MainActivity.java  ResetActivity.java  SendFileService.java  SignupActivity.java
mobile/src/main/java/com/fanny/traxivity/Database/: ActivityManager.java  ActivityType.java  DbActivity.java  DbGoal.java  GoalManager.java  GoalType.java
mobile/src/main/java/com/fanny/traxivity/DbObject/: DbActivity.java
mobile/src/main/java/com/fanny/traxivity/Model/: ActivityManager.java  ActivityRecogniserService.java  ActivityRecognitionService.java  CustomMarkerView.java  DisplayToast.java  ListenerService.java  SaveLastActivity.java  SendFileService.java
mobile/src/main/java/com/fanny/traxivity/View/: GoalInputActivity.java  InactivityGoalInput.java  LoginActivity.java  ResetActivity.java  SignupActivity.java  textDialogAccept.java
mobile/src/main/java/com/fanny/traxivity/admin/controller/: ActivityConversionDAO.java  ConfirmationDAO.java  InformationDAO.java  MessageDAO.java
mobile/src/main/java/com/fanny/traxivity/admin/model/: Confirmation.java  Information.java  Message.java  Quote.java
mobile/src/main/java/com/fanny/traxivity/admin/view/: ConfirmationAdapter.java  InformationAdapter.java  MessagesAdapter.java  SimpleDividerItemDecoration.java
mobile/src/main/java/com/fanny/traxivity/database/: DataBaseSteps.java  DbSteps.java  RealmController.java
mobile/src/main/java/com/fanny/traxivity/database/activity/: ActivityManager.java  DbActivity.java
mobile/src/main/java/com/fanny/traxivity/database/dayTiming/: DayTimingManager.java  DbTiming.java
mobile/src/main/java/com/fanny/traxivity/database/goal/: DbGoal.java  GoalManager.java  GoalType.java
mobile/src/main/java/com/fanny/traxivity/database/inactivity/: DbInactivity.java  InactivityManager.java
mobile/src/main/java/com/fanny/traxivity/dialogs/: CalendarInput.java  datePickerDialog.java  textDialogAccept.java  textDialogInactivity.java  timePickerDialog.java
mobile/src/main/java/com/fanny/traxivity/history/: HistoryService.java  StepsManager.java  UpdateTask.java  ViewHourPerDay.java  ViewMonthTask.java  ViewWeekTask.java
mobile/src/main/java/com/fanny/traxivity/historyAPI/: DbSteps.java  HistoryService.java  StepsManager.java  UpdateHistory.java  ViewStepDataForDay.java
mobile/src/main/java/com/fanny/traxivity/model/: Activity.java  ActivityManager.java  ActivityToSteps.java  Alarm.java  DateUtil.java  Day.java  DisplayToast.java  EActivity.java  HistoryService.java  ListenerService.java  MyXAxisValueFormatterDays.java  SendFileService.java  SetAlarm.java  SlidingTabLayout.java  SlidingTabStrip.java  TActivity.java  ViewPagerAdapter.java  ViewStepDataForDay.java
mobile/src/main/java/com/fanny/traxivity/realm/: RealmController.java
mobile/src/main/java/com/fanny/traxivity/view/: AddNewActivity.java  DailyTab.java  GoalInputActivity.java  InactivityGoalInput.java  LoginActivity.java  MonthlyTab.java  ResetActivity.java  SettingsActivity.java  SignupActivity.java  WeeklyTab.java
mobile/src/main/res/color/: selector.xml
mobile/src/main/res/drawable/: border.xml  side_nav_bar.xml
mobile/src/main/res/layout/: activity_confirmation_manager.xml  activity_conversion.xml  activity_conversion_manager.xml  activity_day_week_choice.xml  activity_day_week_messages_manager.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_messages_manager.xml  activity_new_activity.xml  activity_new_conversion.xml  activity_new_day_messages.xml  activity_new_message.xml  activity_new_week_messages.xml  activity_reset.xml  activity_resolver.xml  activity_settings.xml  activity_signup.xml  app_bar_main.xml  calendar_picker.xml  content_main.xml  custom_marker_view_layout.xml  daily_tab.xml  goal_input.xml  inactivity_goal.xml  information_details_dialog.xml  message_delete_dialog.xml  message_details_dialog.xml  monthly_tab.xml  nav_header_main.xml  new_category_dialog.xml  new_confirmation.xml  new_information.xml  new_quote_dialog.xml  row_list_messages.xml  text_dialog.xml  tool_bar.xml  weekly_tab.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/fanny/traxivity/: ExampleUnitTest.java
opencv/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fanny/traxivity/: Classifier.java  Csensor.java  FeatureExtractor.java  ListenerService.java  MainActivity.java  SelectActivity.java  SelectSensors.java  SendFileService.java  SensorService.java  Statistics.java  StepCounter.java  Windower.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+35 files in other folders)
