<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Confirmations about :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="18sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:id="@+id/rg_confType">

        <RadioButton
            android:text="Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_stepsConf"
            android:layout_weight="1"
            android:checked="true"/>

        <RadioButton
            android:text="Activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_activityConf"
            android:layout_weight="1" />

        <RadioButton
            android:text="Inactivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_inactivityConf"
            android:layout_weight="1" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_searchConf"
            android:layout_weight="1" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt_addConf"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_listConf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:text="List of confirmation messages :"/>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_conf" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_noneConf" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_confirmations" />

</LinearLayout>