<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name of the activity :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_activityName"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_activityName"
        android:textSize="12sp"
        android:hint="Activity name"
        android:layout_marginBottom="10dp" />

    <TextView
        android:text="Number of steps per minute of activity :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_stepsPerMinute"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_stepsPerMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Steps/minute"
        android:inputType="numberDecimal"
        android:textSize="12sp" />

    <Button
        android:text="ADD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_addConversion" />
</LinearLayout>