<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/appCompatButtonInactivity"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:id="@+id/numberPickerMin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />
    <NumberPicker
        android:id="@+id/numberPickerHours"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleX="1.5"
        android:scaleY="1.5"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>


</RelativeLayout>